DEBUG=1
SECRET_KEY=bserybe23734bQ#@^23b6W^3256t
DJANGO_ALLOWED_HOSTS=localhost 172.20.0.1 127.0.0.1 34.107.67.227 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
