user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream backend {
    server backend:8000;
  }


  server{
    listen 80;
    server_name 127.0.0.1; 
    access_log  /var/log/nginx/example.log;
  
    root /dist/;
    index index.html;

    #     location / {
    #   root /app/dist/;
    # }
    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }


  #django static files
    location /static {
        autoindex on;
        alias /usr/src/app/static;
    }

  # media files
    # location /media/ {
    #   autoindex on;
    #   alias /usr/src/backend/media/;
    # }
  # vuejs static files
    location /dist/ {

      alias /app/dist;
    }
    location ~ ^/(admin|api|media) {
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }


  
  }
}